# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change Jonathan made in this file

Hi Iliana I am just making a change to our file!
Making more changes
<<<<<<< HEAD

Now Jonny makin changes
=======
Even More Changes
>>>>>>> 4f15c3cc63ec26e5426d878eca410d556d688452
